<!DOCTYPE html>
<html>
    <head> <title>floats </title>
    <style>
    div.container{width:100%;border:1px;solid:rgba(192, 50, 50, 0.918);}    
    header{padding:1em;color:white;background-color:#000080;clear:left;text-align:center;}
    footer{padding:1em;color:rgb(230, 20, 20);text-align: center;background-color:blueviolet;clear: left;}
nav{float:left;max-width:160px;margin:0;padding:1em;}
nav ul{list-style-type: none;padding:0;}
nav ul a{text-decoration: none;}
article{margin-left:170px;border-left: 1px solid rgb(128, 128, 128);padding:1em;overflow:hidden;}
</style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS FLOATS LAYOULT</h1> </header>
                <nav>
                    <ul>
                        <li> <a href="#">HTML</a> </li>
                        <li> <a href="#">PHP</a> </li>
                        <li> <a href="#">MYSQL</a> </li>
                        <li> <a href="#">JAVA</a> </li>
 </ul>
 </nav>
 <article>
    <h1>HTML</h1>
    <p style="font-size:20px;color:blueviolet;font-family:italic;">HTML is a common scripting language used in creation of web pages.A collection of several web pages connected together with links makes a web sites.
        It is designed to be used by beginnersas well as professionals  </p>
        <p style="color:red;font-family:monotype consiva;font-size:20px;">HTML is a cronym that stands for <u>HYPER LINK MARKUP LANGUAGE.</u>It is important to note that HTML is included in every other language that
        requires an interface creation.PHP will be our next language and we cannot wait to learn on how to incorporate the two and give diffrent outputs.</p>
        <h1>PHP</h1>
        <p style="color:blue;font-size:20px;font-family:lucida bright;">PHP is an open-source server-side scripting language that many devs use for web development. 
            It is also a general-purpose language that you can use to make lots of projects, including Graphical User Interfaces (GUIs).</p>
</article>
<footer>copyright@serrics.com</footer>
 </div>
</body>
</html>
    